                        <!DOCTYPE html>
                        <html>
                           <head>
                              <title>YouTube Clone</title>

                        <link rel="stylesheet" href="youtube.css">

                              <link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

                           </head>
                           <body>
                              <div class="header">
                                 <div class="left-section"> 
                                    <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                                    <img class="youtube-logo" src="icons/youtube-logo.svg">
                                 </div>
                                 <div class="middle-section">
                                    <input class="search-bar" type="text" placeholder="Search">
                                    <button class="search-button"> <img class="search-icon" src="icons/search.svg" alt="search">
                                       <div class="tool-tip">Search</div>
                                    </button>
                                    <button class="voice-search"> <img class="voice-icon" src="icons/voice-search-icon.svg" alt="voice search">
                                       <div class="tool-tip">Search with Your voice</div>
                                    </button>
                                 </div>
                                 <div class="right-section">
                                    <button class="upload-button" ><img class="upload-icon" src="icons/upload.svg" alt="upload">
                                       <div class="tool-tip">Upload</div>
                                    </button>
                                    <button class="apps-button"><img class="apps-icon" src="icons/youtube-apps.svg" alt="apps">
                                       <div class="tool-tip">Apps</div>
                                    </button>
                                    <div class="noti-container">
                                       <button class="noti-button"><img class="noti-icon" src="icons/notifications.svg" alt="notifications">
                                          <div class="tool-tip">Notifications</div>
                                       </button>
                                       <div class="noti-count">3</div>
                                    </div>
                                    <button class="channel-button"><img class="channel-icon" src="icons/yutaicon.jpg" alt="yuta">
                                       <div class="tool-tip">Profile</div>
                                    </button>
                                </div>
                              </div>
                              <div class="sidebar">
                                 <div class="sidebar-link"> <img class="side-home" src="sidebar/home.svg" alt="home">
                                    <div>Home</div>
                                 </div>
                                 <div class="sidebar-link"><img class="side-explore"  src="sidebar/explore.svg" alt="explore">
                                    <div>Explore</div>
                                 </div>
                                 <div class="sidebar-link"><img class="side-sub" src="sidebar/subscriptions.svg" alt="">
                                    <div>Subscriptions</div>
                                 </div>
                                 <div class="sidebar-link"><img class="side-og" src="sidebar/originals.svg" alt="">
                                    <div>Originals</div>
                                 </div>
                                 <div class="sidebar-link"><img class="side-music" src="sidebar/youtube-music.svg" alt="">
                                    <div>YouTubeMusic</div>
                                 </div>
                                 <div class="sidebar-link"> <img class="side-lib" src="sidebar/library.svg" alt="">
                                    <div>Library
                           
                                    </div>
                                 </div>
                                 
                              </div>
                              
                              <div class="video-grid">
                                 <div class="video">
                                    <div class="video-preview">
                                       <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                                       <div class="video-time">12:30</div>
                                    </div>
                                   
                                    <div class="info-grid">
                                    <div class="channel-profile">
                                       <img class="boruto" src="thumbnails/boruto.jpg">
                                    </div>
                                    <div class="video-info"> 
                                       <p class="video-tittle">
                                       Talking Tech & AI with Google CEO Sundar Pichai
                                       </p>
                                       <p class="video-author">
                                       Marques Brownlee &#10003;
                                       </p>
                                       <p class="video-stats">
                                       3.4M views &#183; 6 months ago
                                       </p>
                                    </div>
                                    </div>
                                 </div>
                              <div class="video">
                                    <div class="video-preview2">
                                       <img class="thumbnail" src="thumbnails/gojo.jpeg"> 
                                       <div class="video-time">8:56</div>
                                    </div>
                                    <div class="info-grid">
                                    <div class="channel-profile">
                                       <img class="luffy" src="thumbnails/lufffy.jpg">
                                    </div>
                                    <div class="video-info2"> 
                                       <p class="video-tittle">
                                       Is Gojo Satoru a Fraud?
                                       </p>
                                       <p class="video-author">
                                       Mokka Commentry &#10003;
                                       </p>
                                       <p class="video-stats">
                                       125K views &#183; 2 months ago
                                       </p>
                                    </div>
                                    </div>
                              </div>
                              <div class="video">
                                 <div class="video-preview">
                                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                                    <div class="video-time">10:10</div>
                                 </div>
                                 <div class="info-grid">
                                 <div class="channel-profile">
                                    <img class="boruto" src="thumbnails/boruto.jpg">
                                 </div>
                                 <div class="video-info"> 
                                    <p class="video-tittle">
                                    Talking Tech & AI with Google CEO Sundar Pichai
                                    </p>
                                    <p class="video-author">
                                    Marques Brownlee &#10003;
                                    </p>
                                    <p class="video-stats">
                                    3.4M views &#183; 6 months ago
                                    </p>
                                 </div>
                                 </div>
                              </div>
                           <div class="video">
                                 <div class="video-preview2">
                                    <img class="thumbnail" src="thumbnails/gojo.jpeg"> 
                                    <div class="video-time">16:30</div>
                                 </div>
                                 <div class="info-grid">
                                 <div class="channel-profile">
                                    <img class="luffy" src="thumbnails/lufffy.jpg">
                                 </div>
                                 <div class="video-info2"> 
                                    <p class="video-tittle">
                                    Is Gojo Satoru a Fraud?
                                    </p>
                                    <p class="video-author">
                                    Mokka Commentry &#10003;
                                    </p>
                                    <p class="video-stats">
                                    125K views &#183; 2 months ago
                                    </p>
                                 </div>
                                 </div>
                           </div>
                           <div class="video">
                              <div class="video-preview">
                                 <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                                 <div class="video-time">7:50</div>
                              </div>
                              <div class="info-grid">
                              <div class="channel-profile">
                                 <img class="boruto" src="thumbnails/boruto.jpg">
                              </div>
                              <div class="video-info"> 
                                 <p class="video-tittle">
                                 Talking Tech & AI with Google CEO Sundar Pichai
                                 </p>
                                 <p class="video-author">
                                 Marques Brownlee &#10003;
                                 </p>
                                 <p class="video-stats">
                                 3.4M views &#183; 6 months ago
                                 </p>
                              </div>
                              </div>
                           </div>
                        <div class="video">
                              <div class="video-preview2">
                                 <img class="thumbnail" src="thumbnails/gojo.jpeg"> 
                                 <div class="video-time">1:30</div>
                              </div>
                              <div class="info-grid">
                              <div class="channel-profile">
                                 <img class="luffy" src="thumbnails/lufffy.jpg">
                              </div>
                              <div class="video-info2"> 
                                 <p class="video-tittle">
                                 Is Gojo Satoru a Fraud?
                                 </p>
                                 <p class="video-author">
                                 Mokka Commentry &#10003;
                                 </p>
                                 <p class="video-stats">
                                 125K views &#183; 2 months ago
                                 </p>
                              </div>
                              </div>
                        </div>
                              </div>
                           </body>
                        </html> 
